Temasek
=======

What's this, dawg?
------------------
This vendor repository is for OTA integrations to Temasek builds.
OTA mechanisms from https://github.com/Kryten2k35/OTAUpdates

Please read https://github.com/Kryten2k35/OTAUpdates/blob/stable/Manually.md
if you want to add this OTA mechanisms to your builds.

This repository is just a dummy Git repository for giving you OTA instructions :P

You must set those on your device.mk to use with this vendor repository:
```
PRODUCT_PROPERTY_OVERRIDES += \
    ro.ota.romname=ROMNAME \
    ro.ota.version=$(shell date +%F | sed s@-@@g) \
    ro.ota.manifest=XMLLINK
```
Please note that you'll most likely to have problems when you tend to release
more than 1 build per day.

Refer to these for example, adding OTA support for Nexus 7 (2013) Temasek builds:
- https://github.com/arter97/android_device_asus_flo/commit/252dbc4959ea77ff150fc46bbd0dd38d451e4a79
- http://arter97.com/ota/temasek/flo.xml
